# Print directory contents on cd
function cd() {
    if [ 0 -eq $# ];
    then
        builtin cd $HOME;
    else
        builtin cd "$*";
        if [ 0 -eq $? ] && [ `ls | wc -l` -lt 50 ];
        then
            ls
        fi
    fi
}

# History ignores successive commands
HISTCONTROL=ignoreboth
# Append to history instead of overwriting when exiting the shell
shopt -s histappend

# Minor errors in the spelling of a directory in a command will be corrected
shopt -s cdspell
# The pattern ** matches all files and directories recursively
if [ "$(uname)" == 'Linux' ];
then
    shopt -s globstar
fi
# Prevent wacky cursor wrapping on long lines
shopt -s checkwinsize

# Fancy prompt
#${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \$\[\033[00m\]
RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"
GREEN_BOLD="\[\033[01;32m\]"
BLUE_BOLD="\[\033[01;34m\]"
WHITE="\[\033[00m\]"

# Default location for Git Bash completion on Ubuntu
if [ -f '/etc/bash_completion.d/git' ];
then
    source /etc/bash_completion.d/git
fi

if [ -f "$HOME/.dotfiles/git-prompt.sh" ];
then
    source "$HOME/.dotfiles/git-prompt.sh"
fi
if [ ! -z "$(type -t __git_ps1)" ];
then
    PS1="$GREEN_BOLD\u@\h$BLUE_BOLD \w$YELLOW\$(__git_ps1) $BLUE_BOLD\\$ $WHITE"
else
    PS1="$GREEN_BOLD\u@\h$BLUE_BOLD \w $BLUE_BOLD\\$ $WHITE"
fi
