# Use red stderr if available
if test -f '/lib/stderred.so'
	set LD_PRELOAD "/lib/stderred.so"
end

# Calculator config
if test -f "$BC_ENV_ARGS"
	set BC_ENV_ARGS "$HOME/.bcrc"
end

# Lynx config
if test -f "$LYNX_CFG"
	set LYNX_CFG "$HOME/.lynx.cfg"
end

set more_path_entries '/sbin' '/usr/sbin' '/Users/bskari/.rvm/bin/rvm'
for directory in $more_path_entries
	if not contains $directory $PATH
		set PATH $PATH $directory
	end
end
set EDITOR 'vim'
set SVN_EDITOR '/usr/bin/vim'
set HOSTNAME (hostname)

# Make ls colors more readable (like bold folders)
set LS_COLORS 'no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.flac=01;35:*.mp3=01;35:*.mpc=01;35:*.ogg=01;35:*.wav=01;35:'

# Use multi-threading in make
if test -f /proc/cpuinfo ; and test -n (which grep) ; and test -n (which awk)
	set cpus (grep -i -c '^processor' /proc/cpuinfo | awk '{print $1}')
else if test -n (which sysctl)
	set cpus (sysctl -n hw.ncpu)
end
if test -n "$cpus"
	if test -z "$MAKEFLAGS"
		set MAKEFLAGS "-j$cpus"
	end
	if test -z "$SCONSFLAGS"
		set SCONSFLAGS "-j$cpus"
	end
	set --erase cpus
end
